[title]

[link]
attributes=charset,media,sizes,type

rel.icon=                                          ;Favicon
rel.shortcut icon=                                 ;Favicon
rel.publisher=                                     ;Publisher
rel.dns-prefetch=                                  ;Dns prefetch
rel.video_src=                                     ;Видео
rel.apple-touch-icon=                              ;Apple icon
rel.canonical=                                     ;Каноническая ссылка
rel.alternate=                                     ;Alternate
rel.next=                                          ;След. страница
rel.prev=                                          ;Пред. страница

[meta]
attributes=charset

name.X-UA-Compatible="string:IE=edge,chrome=1"                              ;X_UA_COMPATIBLE
name.Content-Type=string                                 ;Content-type
name.Content-language=string                             ;Content-langiage
name.x-dns-prefetch-control=                       ;Dns prefetch control

name.title=                                        ;Заголовок страницы
name.keywords=text                                     ;Ключевые слова
name.description=text                                  ;Описание
name.language=                                     ;Язык
name.robots=                                       ;robots
name.copyright=                                    ;Копирайт
name.viewport="string:width=device-width, initial-scale=1"                                     ;Число
name.application-name=                             ;Наименование приложения

name.fb:app_id=

property.og:title=                                 ;Заголовок
property.og:type="enum:website,profile"                                  ;Тип
property.og:url=url                                   ;Адрес
property.og:image=[url]                                 ;Картинка
property.og:image:secure_url=url                      ;Картинка
property.og:image:type=                            ;Тип картинки
property.og:image:width=integer                           ;Ширина
property.og:image:height=integer                          ;Высота
property.og:video=[url]                                 ;Видео
property.og:video:secure_url=                      ;Видео
property.og:video:type=                            ;Тип
property.og:video:height=integer                          ;Высота
property.og:video:width=integer                           ;Ширина
property.og:audio=                                 ;Аудио
property.og:audio:type=                            ;Тип
property.og:audio:secure_url=                      ;Число
property.og:audio:title=                           ;Заголовок
property.og:audio:artist=                          ;Артист
property.og:audio:album=                           ;Альбом
;optional
property.og:site_name=                             ;Наименование сайта
property.og:description=                           ;Описание
property.og:email=                                 ;Email
property.og:phone_number=                          ;Телефон
property.og:fax_number=                            ;Факс
property.og:locale=                                ;Locale
property.og:locale:alternate=                      ;Locale
property.og:latitude=                              ;Широта
property.og:longitude=                             ;Долгота
property.og:street-address=                        ;Улица
property.og:locality=                              ;Locality
property.og:region=                                ;Регион
property.og:postal-code=                           ;Почтовый индекс
property.og:country-name=                          ;Страна

name.twitter:account_id=                           ;Account id
name.twitter:title=                                ;Заголовок
name.twitter:description=                          ;Описание
name.twitter:image=                                ;Картинка

name.msapplication-starturl=                       ;Url
name.msapplication-TileColor=                      ;Цвет
name.msapplication-tooltip=                        ;Подсказка
name.msapplication-TileImage=                      ;Картинка
name.msapplication-task=                           ;Task
